# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
print('Задача 10')
# s = int(input("Введите колличество монет: "))
# for i in range(s):
#     count=0
#     x = int(input("Укажите сторону монеты, герб-1, решка-0: "))
#     if x==0:count=count+1
# print(count)

n = int(input("Введите колличество монет: "))
tails = 0
eagle = 0
for i in range(n):
    x = int(input("Укажите сторону монеты, герб-1, решка-0: "))
    if x == 0:
        tails += 1
    elif x == 1:
        eagle += 1
    else:
        print("За неверный ввод стороны монеты, 1 монета изымается")
if tails < eagle:
    print(f'Чтобы все монетки были повернуты вверх одной и той же стороной, необходимо перевернуть {tails} шт.')
else: print(f'Чтобы все монетки были повернуты вверх одной и той же стороной, необходимо перевернуть {eagle} шт.')
