# Найдите сумму цифр трехзначного числа.

num = int(input("Введите 3х значное число: "))
if num >= 100 and num <= 999:
    print("Cумма цифр трехзначного числа:", int(num/100)+int(num/10%10)+int(num%10))
else: print("Число введено некорректно")
    