ls = [int(i) for i in input("Укажите элементы массива через пробел: ").split()]
min_num,max_num= (int(input("Укажтье минимальное значение диапазона: ")), 
int(input("Укажтье максимальное значение диапазона: ")))
print (f" Индексы эл-тов, которые принадлежат заданному диапазону: {[i for i in range(len(ls)) if min_num<=ls[i]<=max_num]}")
